spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bikerentalsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkeagan

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration